/*
	Color Palette
	0E0004 Xiketic (Site Background)
	31081F Dark Purple (Carousel Background)
	6B0F1A Persian Plum (Nav Bar Backgroun)
	B91372 Medium Violet Red (Highlights i.e. borders/etc.)
	FA198B Magenta Process	(Highlights as well)
	#E1D368 Arylide Yellow (Text)
*/

*{
	border: 1px solid rgba(0,0,0,.1);
	margin: 4px;
}

body{
	background: #0E0004;
}

header{
	background: #6B0F1A;
}

main{
	background: #31081F;
}

.flex-container{
	display: flex;
	align-items: center;
}

.nav-bar-left{
	display: flex;
	flex-grow: 5;
}

#logo{
	flex-grow: .15;
	align-self: center;
	height: 40px;
	width: 40px;
}

#logo img{
	margin: 0;
	max-width: 100%;
	max-height: 100%;
	border-radius: 10px;
}

#myName{
	flex-grow: 3;
	padding-left: .25rem;
	letter-spacing: 2px;
	align-self: center;
	color: #E1D368;
}

.nav-bar-right{
	flex-grow: 2;
}

#myLinks{
	display: flex;
	justify-content: space-around;
}

#myLinks i:hover{
	cursor: pointer;
	color: #E1D368;
}

.portfolio-container{
	display: flex;
	flex-direction: column;
	color: #E1D368;
}

.carousel-container{
	max-width: 100%;
	margin: auto;
	padding: 0 35px;
	/* overflow: hidden; */
}

.carousel-container h2{
	text-align: center;
	margin: 10px 0;
	padding: 5px;
	color: #0E0004;
	letter-spacing: 10px;
	text-shadow: 0px 2px 10px rgba(0,0,0,.2),
				0px 1px 5px rgba(255,0,0,.5);
	background: #FA198B;
	/*background: linear-gradient(90deg, rgba(2,0,36,0.01) 0%, rgba(27,9,121,0.2) 50%, rgba(2,0,36,0.01) 100%);*/
}

.cards{
	display: flex;
	overflow-x: auto;
	scroll-snap-type: x mandatory;
	scroll-behavior: smooth;
}

.cards::-webkit-scrollbar{
	width: 10px;
	height: 10px;
}

.cards::-webkit-scrollbar-thumb{
	background: #FA198B;
	border-radius: 10px;
}

.cards::-webkit-scrollbar-track{
	background: rgba(255,255,255,.1);
}

.carousel-card{
	scroll-snap-align: start;
	flex-shrink: 0;
	max-width: 100%;
	max-height: 80rem;
	transform-origin: center center;
	transform: scale(1);
	transition: transform .5s;
	position: relative;

	display: grid;
	grid-template-areas: 
	"title content content"
	"summary content content"
	"summary content content";
	grid-template-columns: 1fr 2fr;
	grid-template-rows: 1fr 7fr;
	background: #6B0F1A;
	margin-right: 20px;
	box-shadow: 0px 2px 10px #0E0004;
	border-radius: 5px;
}

.carousel-card h3{
	grid-area: title;
	align-self: center;
	text-align: center;
	letter-spacing: 3px;
	font-size: 25px;
	padding: 20px 0;
	background: linear-gradient(90deg, rgba(0,0,0,.01) 0%,
				rgba(0,0,0,.2) 50%, rgba(0,0,0,.01) 100%);
}

.card-image{
	grid-area: content;
	background: url("images/testImage.jpg");
	background-size: contain;
	background-repeat: no-repeat;
}

.card-image ~ div{
	grid-area: summary;
}